<!DOCTYPE html>
<html>
<head>
    <title> Understanding Color - 2</title>
    <style type="text/css">
    body {
        background-color: rgb(200,200,200);
        color: white; padding: 20px;
        font-family: Arial, Verdana, sans-serif;}
    h1 {
        background-color:Darkcyan; padding:inherit;}
    .mytable {
        background-color:white;color:purple; border:1px solid;}
    .mytable th {
        color: #ee3e80 !important;}
    .mytable td#uno {
        background-color: #66cdaa; color:gold}
    .mytable td#dos {
        background-color: rgb(102,205,170);color: blue;}
    .mytable td#tres {
        background-color:MediumAquamarine; color:red;}
    </style>
    </head>
    <body>
        <h1>Entendiendo el Color- 2</h1>
        <table class="mytable">
            <tr>
            <th>Valores RGB</th><th>codigo Hexadecimal</th><th>Monbre de Colores</th>
        </tr>
        <tr>
            <td>Los valores de rojo, verde y azul se expresan como numeros entre 0 y 255.</td>
            <td>Los valores hexadaeimales representan valores para rojo, verde y azul en codigo hexadecimal.</td>
            <td>Los colores se representan mediante nombres predefinidos. Sin enbargo, son muy limitados en numero</td>
        </tr>
        <tr>
            <td id="uno">Celda rgb</td><td id="dos">Celda Hex</td><td id="tres">CeldaName</td>
        </tr>
        <tr>
            <td>rgb(102,205,170)</td><td>#66cdaa</td><td>MediumAquamarine</td>
        </tr>
        <tr>
            <td>este color se compone de los siguientes valores<br/> 102 rojo<br/> 205 verde<br/> 170 azul </td>
            <td>El valer del rojo, 102, se expresa como 66 en codigo hexadecimal.<br/> 
                El 205 del verde se expresa como cd <br/>y el 170 del asul equavale aa.</td>
                <td>Hay 147 nombres de color soportados por los navegadores (este color e MediumAquamarine). La Mayoria considera que esto es una paleta de colores limitados,y dificil recordar el nombre de cada uno de ellos
                </td>
            </tr>
            </table>
        </Body>
        </html>